<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>foo</title>
  <link rel="stylesheet" type="text/css" href="../styles.css" />
  <style type="text/css">
    body, html, #mount {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont,  "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",  "Fira Sans", "Droid Sans", "Helvetica Neue",  sans-serif;
      font-size: 12px;
      overflow: hidden
    }
    * {
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      height: 100%;
    }
    .expand {
      border: 1px solid #eee;
      border-radius: 0.5rem;
    }
    .item {
      border-bottom: 1px solid #eee;
      padding: 0.5rem;
    }
    .item:hover {
      background-color: #eee;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react-dom.js"></script>
  <script src="../dist/umd/react-virtualized.js"></script>
</head>
<body>
  <div id="mount"></div>
  <script src="expand.js" class="expand"></script>
</body>
</html>
